Aplikacija/Home/HomeView.xaml

<UserControl x:Class="Aplikacija.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacija.Home"
             mc:Ignorable="d"
             d:DesignHeight="660" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="IZABERI ELEMENT ZA RACUNANJE UTROSAKA" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Operater:" Style="{StaticResource BasicLabel}" />
            <Label Content="{Binding User}" Style="{StaticResource BasicLabel}"/>
        </StackPanel>


        <Button Command="{Binding RequestCorpusCommand}" Grid.Row="2" Grid.Column="0" Margin="3" ToolTip="Korpus">
            <Image Source="/Assets/MainImages/Ormar.jpg" Stretch="Fill"/>
        </Button>

        <Button Command="{Binding MiddleViewCommand}" Grid.Row="3" Grid.Column="0" Margin="3" ToolTip="Kaseta">
            <Image Source="/Assets/MainImages/kaseta.jpg" Stretch="Fill"/>
        </Button>

        <Button Command="{Binding RequestTableCommand}" Grid.Row="2" Grid.Column="1" Margin="3" ToolTip="Radni sto">
            <Image  Source="/Assets/MainImages/radni_sto.jpg" Stretch="Fill"/>
        </Button>

        <Button Command="{Binding MiddleViewCommand}"  Grid.Row="3" Grid.Column="1" Margin="3" ToolTip="Kuhinja">
            <Image Source="/Assets/MainImages/Kuhinja.jpg" Stretch="Fill"/>
        </Button>


        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Command="{Binding CustomerCommand}" Style="{StaticResource Button}" Content="NAPRAVI PONUDU"/>
            <Button Click="OnLogOutButtonClick_Event" Style="{StaticResource Button}" Content="PROMENI OPERATERA"/>
            <Button Click="OnQuitButtonClick_Event" Style="{StaticResource Button}" Content="IZLAZ"/>
        </StackPanel>

    </Grid>
</UserControl>