Aplikacija/Offer/Main/OfferView.xaml

<UserControl x:Class="Aplikacija.Offer.Main.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacija.Offer.Main"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding AllElements}" SelectedItem="{Binding SelectedElement}" Margin="0,5,0,0" IsEnabled="{Binding IsSelected}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Artikli">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Sifra" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Naziv"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Dimenzion}" Header="Dimenzije"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Cena"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" IsEnabled="{Binding Accepted}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Broj ponude:" Style="{StaticResource BasicLabel}"/>
                <!--<TextBox Text="{Binding OfferNumber}" Grid.Column="1" Style="{StaticResource InputTextBox}" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>-->
                <Label Content="{Binding OfferNumber}" Grid.Column="1" Style="{StaticResource BasicLabel}" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <Label Content="Rok isporuke:" Grid.Row="1" Style="{StaticResource BasicLabel}"/>
                <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding DeliveryTime}" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputTextBox}" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Content="dana" Style="{StaticResource BasicLabel}"/>

                <Label Grid.Row="2" Content="Rok za placanje:" Style="{StaticResource BasicLabel}"/>
                <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding PaymentTime}" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputTextBox}" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Content="dana" Style="{StaticResource BasicLabel}"/>

                <Label Grid.Row="3" Content="Opcija ponude:" Style="{StaticResource BasicLabel}"/>
                <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding OfferValidity}" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputTextBox}" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Content="dana" Style="{StaticResource BasicLabel}"/>

                <Label Grid.Row="4" Content="Popust:" Style="{StaticResource BasicLabel}"/>
                <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding Discount}" Grid.Column="1" Grid.Row="4" Style="{StaticResource InputTextBox}" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Content="%" Style="{StaticResource BasicLabel}"/>
            </Grid>

            <Label VerticalAlignment="Top" Content="Kratak opis:" Style="{StaticResource BasicLabel}"/>
            <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding Description}" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsSelected}"/>

            <Label Grid.Row="1" Content="Broj komada:" Style="{StaticResource BasicLabel}"/>
            <TextBox GotMouseCapture="OnFocus_Event" GotKeyboardFocus="OnFocus_Event" Text="{Binding Number}" Grid.Column="1" Grid.Row="1" Style="{StaticResource InputTextBox}" IsEnabled="{Binding IsSelected}"/>

            <Button Command="{Binding AddImageCommand}" Grid.Row="2" Grid.ColumnSpan="2" Content="UBACI SLIKU" Style="{StaticResource Button}" IsEnabled="{Binding IsSelected}"/>

            <TextBlock Text="{Binding CustomerInfo}" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="NAPRAVI PONUDU" Style="{StaticResource HeaderLabel}"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="OnInsertCommandClick_Event" Content="UBACI U PONUDU" Style="{StaticResource Button}"/>
            <Button Grid.Column="1" Click="OnCheckOfferClick_Event" Content="SADRZAJ PONUDE" Style="{StaticResource Button}" IsEnabled="{Binding IsChecked}"/>
            <Button Click="OnCreateOfferCommandClick_Event" Grid.Column="2" Content="NAPRAVI PONUDU" Style="{StaticResource Button}" IsEnabled="{Binding Accepted}"/>
            <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding GoBackCommand}" Content="NAZAD" Style="{StaticResource Button}"/>
        </Grid>
    </Grid>
</UserControl>
