Aplikacija/AllProducts/Corpus/ChangeMaterial/ChangeMaterialCorpusView.xaml

<UserControl x:Class="Aplikacija.AllProducts.Corpus.ChangeMaterial.ChangeMaterialCorpusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacija.AllProducts.Corpus.ChangeMaterial"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Label Content="PROMENA MATERIJALA" Style="{StaticResource HeaderLabel}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="ODABERI DETALJ" Grid.ColumnSpan="3" Style="{StaticResource HeaderLabel}"/>

            <ListView ItemsSource="{Binding Details}" SelectedItem="{Binding SelectedDetail}" Margin="0,5,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Detalji">
                        <GridViewColumn DisplayMemberBinding="{Binding DetailName}" Header="Naziv detalja"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Material.MaterialName}" Header="Naziv materijala"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Material.Thickness}" Header="Debljina"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Broj komada"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="ODABERI MATERIJAL" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Command="{Binding PlyWoodCommand}" GroupName="rbChoseMaterial" Margin="15" Content="Iverica" />
                    <RadioButton Command="{Binding MDFCpmmand}" GroupName="rbChoseMaterial" Content="MDF" Margin="15" />
                </StackPanel>



                <ComboBox SelectedItem="{Binding SelectedMaterial}" ItemsSource="{Binding AllMaterials}" IsEditable="False" FontSize="20" Margin="5" IsEnabled="{Binding IsEnabled}"/>
                <Button Click="OnChangeMaterialButtonClick_Event" VerticalAlignment="Center" Content="PROMENI" Style="{StaticResource Button}"/>
            </StackPanel>
        </StackPanel>


        <Button Command="{Binding GoBackCommand}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Content="NAZAD" Style="{StaticResource Button}"/>
    </Grid>
</UserControl>
